30 20
 #######################      
 #...........##...#.....#     
#.@..............##S...#      
#............#.C##.....#      
 #...............#....#    ## 
 #....................#   #..#
#...............k#....#   #..#
#......................####..#
#.....B...................#..#
#............................#
####................##....### 
 #............###....#.....#  
 #.......#....# #....#.....#  
#........#..#.# #........B### 
#...........#.# #..##....##..#
##..###..#....# d..##........#
  ##  #.....#.#  #.##.......# 
       #....##   #..#........#
        #..#    ##.......##.# 
        ####   ########### #  
