25 20
.............
.............    ........
...... #..s..............
...... #..................
...... ...............S...
.......#.....    ........
..C....#.....    ........
.....@.......    ........
.............    ........
    ....           ....
    ....           ....
    ....          ......
  .........      ........
  .........      ........
  .........      ....L...
  ....L....      ........
  ....B....      ........
  .........      ........
  .........      ........
  .........       ......

