30 20
#### #########################
#...##......#..L........@....#
#...S................#.......#
#................d...........#
###.....#...............#.#..#
# #...k.#........###..#......#
  #.....#....................#
  #..........C..........B....#
  #...##.....................#
   ###  ##............#......#
         #...................#
         #.##................#
          # #................#
            #............#.#.#
           #..#............#.#
          #...#..............#
           #.................#
            ###........B..L..#
               #............# 
                ############  
