25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######...P..#
#.....s.....#    #......#
#.P.........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...L..#
  #...L...#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
