30 20
##############################
#..@.................#.......#
#............................#
#............................#
#............................#
#...L.......k................#
#........L.................B.#
##...........................#
  #..........................#
   ##........................#
   #.....................##..#
    #........#.......B.......#
   #.......###...............#
   #....S##  #..#.......#..## 
   #...##     #.###.L...###   
    #..####   #### #####      
    #......# #.#..#           
     ####..###....#           
         #.....C.d            
         ########             
