60 50
      #######   ########################################    
      #.....# ###...#..................................#    
       ##....#...............##........................###  
       #......................#...........................##
       #................................................#..#
        #.#................................................#
        #..................................................#
        #..........#.......................................#
         ###...............................................#
      # ##......................................###.###....#
  ####.#............##.##.......................#  ##......#
 #..............................................#  #.......#
#..............................................### #.......#
#..............................................#..##.......#
#......................................................#...#
#...............................................L#.........#
#....#............................L#.............#........##
#.....#......................................#.....#.##....#
#....................#...................##...........#....#
#....................#...................##...............# 
#............................................#.............#
#...................................................####..# 
#..........................#............#..........#   #.###
#..B.................................### #.........#   #...#
#....................................##   #......##   #..###
#....................#####....#........## #.......#   #....#
#.......d............#  ##.......###.#...##.......# ## #...#
#...................####.........## ##...# ##.....##..##..# 
#...........................#......#.....#   #............# 
#......................####......#...####    #..C.......##  
#......................#   #.........#        ###...#.....# 
#.......................#   #.........# ##      #...###...##
#.......................#   #.......## #..#  ## #...# #..###
#.......................# ##........###....##..#....###....#
#........................#..........#..........#....#...#..#
#.................S......#...................#.....#.......#
#........................#..#.#...#......#...##.......B..###
##..........................................# #..###....##.#
#............#...............#.............#   #.# #....#k.#
#........................................##   #...##.......#
#.....................................###     #...#..#.....#
#...............................##....#       #............#
###....@.#...............#.....# #...#         #...#..#....#
   ###........................#  #..#   ### #  ###.........#
      #.......................#   ##   #...#.##...#........#
      #......#..#............#       ####..#........#......#
     #.......#........#..##..#      #...............##.....#
     #................#...###      #..####...........#....##
      ##.............#..##          ##   #........#.......# 
        #################                 ################# 
