30 20
#####################    #####
#...............#....####....#
#...............#....#..#....#
#.................####..#.#..#
#.........................#..#
#............................#
#.......k....................#
#.........B..#.....#.........#
#..................B.........#
#...........................##
#...........#....d.......L.#  
#................####.......# 
#...........#####    ##S.....#
 #..........#        #.......#
#.#.........##        #..L...#
#...#.....#...###      ###### 
#C......@.#...#..#            
#...###..........#            
#...#  ##........#            
####     ########             
