30 20
##############################
#............................#
#...S........................#
#............................#
#............................#
#............................#
#..............#............L#
#............###..B..........#
#..........#.#  #........L...#
#....d...## #   #...#........#
#........#      #.####.......#
#........#      #....#.......#
#.......#        ##..........#
#.......#     ######..#.....@#
#...B....#   #..............##
#........#    #..##.........C#
#........#     ## #..........#
#.......k.#       #..........#
#.........#       #........## 
###########      ##########   
