30 20
################    ###       
#........#.....#   #...##     
#........#.....#  ##.....#    
#............### #........#   
#...............##......##    
#....L..........#.......#     
#...S..............k....###   
#......................d...#  
#.....................#...#   
 ##.......................#   
 #...............B..#...##    
#...#B................##      
#...#.................#       
#..........@..........#       
#......................#      
#....................##       
#.....................#       
#C...............L...#        
#...................#         
#####################         
