30 20
#####################         
#.....L#...........#          
#......##....B......##        
#................C....#       
#.@......#........#...#       
#........#.............#      
#...#......#.d.........#      
#.......................#     
#.............#.........#     
#........................##   
###....................###.#  
#............L..........##..# 
##......................#...##
 #..............B............#
 #.................#.........#
 #.............#.###...#.....#
##...............###.........#
#..#####.........k...........#
#..##.##.................S...#
##############################
