30 20
 #################            
#.................#           
#.................# #         
#................B.#.##       
#@.....###.............##     
##....#  #...............###  
  #...###...................##
   ##..................#.##..#
     ##.............####.....#
    ####.............#  #....#
  ##.................#   #####
 #............C......##  #.#.#
 #.##............#.....##....#
##.##............#.....##....#
#..###........S.d......##....#
##..k...................##...#
##..........................##
#...#........................#
###.#............B...........#
  ############################
