30 20
     ###################   #  
    #........#..........###.# 
   #............#...........# 
   #.........................#
  ##.@...B..............#....#
 #..........S................#
 #...........................#
##........#..................#
#............................#
#............................#
#......#....C..........#B#### 
#....#.................##     
#......................#      
#................#.####       
#............#..# #           
#...............#             
#...............#             
#..........###.#              
#....#.....###.#              
################              
