60 50
#########################              #####################
#........................#              #......@...........#
#........................#             #...................#
#.......................##              #..#...............#
#.......................#.###            ###...............#
#.....................#......#            #................#
#........................##..###           #..#............#
#...............................##        #....#...........#
#...................#......##.....##  # ##.................#
#...............##..........#.##....##.#...................#
#.............................#####.#....#........#........#
#..............##.............#............................#
#...............#.......#..#...............................#
#...............##.......###C.#.#..........................#
#.........###.............##..#............................#
#.........# #.#..........#.................................#
#..........##..............................................#
#..........................................................#
#............#.......#...#.................................#
#............##........##...........................B......#
#............B....#........................................#
#.........................#................................#
#............................................#..........#..#
#..............#.....................................#.#...#
#.........................................#.........##.....#
#.........................................#.........##.....#
#.........#..........................................#.....#
#.........##...##.....#................................##..#
#..........##.##...............L................#...L......#
#.............................................###......#...#
#............##.##............................# #......#.###
#..S.......##  # #............................##.....#...#  
#............#####...............................#..#...#   
#................#....#........................## ##....#   
#........................#..................###   ##.....#  
#........................###.............#.....# #.......#  
#.......................# #....................##........#  
#.......................#  #.#................# #........#  
#............d.........#  #...................# #.....#...# 
#....................##   #.....#..............##.........# 
#.....................#    ######...............#........#  
#.....................#         #..........#.....##.##..#   
#....................#           ###...................#    
#..............###..#               #................#..#   
#..........####   ##                #......#.....#......#   
#......#....#                        ##....#....k.....##    
##.#.......#                         #..........####...#    
  # ###....#                         #..........#  #...#    
     #.....#                          ######...#   #....#   
     #######                                ####   ######   
