30 20
 #############################
 ##..........................#
#............................#
#.......@....................#
#............................#
####.S.......L......L......L.#
  #..........................#
  #.........................B#
  #..........................#
  #..........................#
 #...........................#
#.............C..............#
 #..........B...k............#
 #......####...#.............#
  #....#    #.............#..#
   #..#     #...#..###..###..#
   #..#     #.## ##   ##  #..#
  #..####    #             ###
  #.#....d                    
 ########                     
