30 20
        ###############       
       #............#..#      
       #..#............#      
      #@.##..........##       
       ####............#      
#######...#.....#......#      
#.........#........###.#      
#........#........#   #       
#.....k.C........#  ###       
#................# #...#      
#...............# #...#       
#..............###.....##     
#.............B..........##   
#...............#..........#  
#....L..................#...# 
#.............###............#
#............d#..........B...#
#.........................L..#
#........................LS..#
##############################
