30 20
   #   #######                
  #.## #.....#                
  #...##...#.#                
   ##...#.....#               
  #.....#.....#    ###  ##### 
  #..L.....##.#   #...##.....#
   #......# #.#   #..@#......#
  ##.......##..# #...........#
 #........# #..###...........#
 #........####...............#
 ###...........C........#....#
#....##....................S.#
#....##......................#
#............................#
#............................#
#...........................##
##..B.........B........#####  
 #.....k....#...d.....#       
 #..........##...L...#        
 ########### #########        
