60 50
       ################################## #########         
  # ###.................#................#.........#        
 #.#...............................................#        
 #...##..............##..........................##         
 #..#................#..k........................#          
 #...............................#....B..........###        
  ##..........##.................#...............#..#       
    #................................................#      
   #...................##...............##..........@#      
  #..................#.# #..............# ###......#.#      
 #..................#.#  #..........#.##    #........#      
#..##..................###.............##    #.......##     
#................#....#..................#  #..........###  
#.................#.......................##.........#....# 
#........#............................###.......L.......#..#
#................#.................#...# ##................#
#.........#......#.#######.........#...#  #.............C..#
#..................#   #.........#.####    #.#.....#.......#
#..................#  #...............#  # ###....#........#
#.......L...........# #.......B......#  #.#.##.............#
#...................# #...........###   #.............#....#
#...................#  #..........#     #..................#
#..###..............### #.........#      ##........#.......#
##..#....##.......#....##........##     ###.....#..........#
#...............##.....##..........#   #..##...............#
#...##..........#......# #.....##..#   #..#...............##
#....##...#............#  ##...##.# ## #S..................#
#.....#...#.........#..#    ### #.##..# #.#................#
#.......##..............#    #  #.....# #..#...............#
 ####...................#   #.#  ##.#..#...................#
##   ###........#.......####..#    ##......................#
#.#     #...........##........#     #...#........###.......#
#..### #.....#......##...#....###    ##....................#
#d....##.####.......####.#.......#     #....#.....#........#
#........#  #......##............#      ####.....##........#
#...#..##    ##...#..............##        #.........##....#
 #.....#### #......................#     ##...........#....#
#..#.......##....#.........##.......#   #.#....###.........#
#.# #.......#...#..........#........#   #.......##.........#
#..##.....###.#............#........# ###.####.............#
#..................................# #....#  #.......##....#
#..#....#..######.#................# #.#...#  #...### #....#
#........#...#   ##.................#..#..#   #...#    ##..#
#...####.##.#     #...................# ##     ##.#      ###
####   #.##..#   #.............#......#          #         #
#      #.....#   #.............#.....#                      
       #.####    #..##.##..###......#                       
        #         #....#####....####                        
                   #...........#                            
                   #############                            
