30 20
   #############  ############
 ##........#....##...........#
#............................#
#............................#
#.....L.............##.......#
#.........................#..#
#.......................#....#
#.................S....##....#
#..#...................##....#
#...............C.....# #..###
#.................#..#   ##   
 #..........d.....#..#        
 #................##.#        
##..............####.#        
#.......@k.....B.....#        
#............######..#        
#............#     ##         
#...L.........####            
#...#.B...........#           
 ### #############            
