30 20
        ######################
       #...C.................#
       #..........B..........#
      #..#...................#
      #......................#
      #@.....................#
     #..##...................#
     #.#  #.B................#
      #  #...................#
          ##.#...............#
            ##.....S.........#
              #..............#
              #..............#
             #...............#
             #...............#
            #...##...........#
             ####............#
             ##..............#
            #................#
            ##################
