30 20
##############################
#............................#
#..L.........................#
#............................#
#k....................#.....B#
#........#...........##.###..#
#..d..................#.#  #.#
#.........#.............#  #.#
#.........#.#..........#    ##
#.##......#.....#.....#       
#.........####...##...##      
#.......#..##....##.....#     
#......# #.#..### #.....#     
#......##....#    #.#...#     
#.BS...####...#   #.....#     
#...L..#..#...##   #...#      
#..........#....#  #...#      
#.@.........###.#  #...#      
#......C........#   ###       
################              
