30 20
#####   ######################
#....###............#..L.....#
#............................#
#......@.....................#
#.......##................C..#
#......#  #..................#
#.....#   #..................#
#....#    #..................#
#.....#   #..................#
#.....#   #..#...............#
###..#    #..##..............#
   ##     #.#  #.............#
         ##.####..#........B.#
        #...#.k.......###....#
        #......#..#.##   ##.d#
         #.B....L.....#    #S#
          #......#...#     #.#
           ##....#..#     #..#
             #......#     #..#
              #######     ####
