60 50
################################################       #####
#..............................................##     #....#
#........................#.......................#    #....#
#........................##..........L............#    #...#
#.........................#......................# ## #....#
#................................................##..#.....#
#................................................##........#
#................................................##........#
#...........................#...................# #........#
#...........................###................## #........#
#............................##..................#....C....#
#..........................................................#
#................................................##....S...#
#...........................##.........................#...#
#..........................................................#
#............................##............................#
#..........................................................#
#.......................................................B..#
#..........................................................#
#..........................................................#
#..........................................................#
#.............................d............................#
#.......................................................#..#
#..........................................................#
#..........................................................#
#..#....................................................#..#
#....................#...@..............................#..#
#.#........................................................#
#...........................................#.....##.......#
#...........................................#......#.......#
#..........................................# #B....#.......#
 #...#......................................##.....##...#..#
#..........#.......................................##......#
#...................##........#............#....### #..#####
#................#..##..........#..#..#....##.##    #..#    
 ####............####...........#.........#  #      #..#    
    #............##..L...####...#.........#          #.#    
     #...........###.....# #....#..####....#          #     
     #..................#   #.....#    ##..#                
      #..............#.#   #...##.#      ##                 
      #..............#.#   #.#.# #                          
####  #..........###...#    # #                             
#...###.........#   #...#                                   
#...#...........#   #...#                                   
#...##...........# #.....#                                  
#....#........#.# #.#..##                                   
#k...............#.....#                                    
#....................##                                     
#..#...............##                                       
###################                                         
