30 20
######################        
#.#.................#         
#..C.............#..#         
#..................#          
#...........k......#          
#........B.........##         
###.#...........#....#      # 
   # #................### ##.#
      ##...........#.....#...#
      #......................#
      #.............#........#
       ##.....d....#......#..#
         #...................#
          #.....##.....#.....#
       ####..L.# #.....#.....#
      #......#..#..........## 
       #........#......L...#  
       #......#.........@..#  
       #......###.B...S....#  
       #######  ###########   
