30 20
###########################   
#.....B..................#    
#....................L...#    
#..................k....#     
#.................#....#      
#...d.@.............#..#      
#LS.B...............##.###    
#..................# #....#   
#.....##............##....#   
#.......###........# #....#   
#.#...#..##.........# ###.#   
## ####.....C.......#  ##.#   
      #....####....# ##...####
       #### #.......#.....#..#
            #.....#.......#..#
           #.................#
           #.................#
           #........#........#
           #...........#.....#
           ############ ######
