30 20
###########################   
#.........................#   
#..........................#  
#....B..................L..#  
#........................##   
#...........B............#    
#.#......................#    
#.C......................#    
#@.................####.#     
#.............###....# #      
#............# #k..#.#        
#...........###......#        
#..............L..###         
#..........S.......#          
#................##           
#.........#..d.##             
#....#..........#             
#..............#              
#...........###               
#############                 
