60 50
############################################################
#.................k........................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#......................L...................................#
#..........................................................#
#............................B............................##
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................###.............#
#.........................................# ##.............#
#..........................................#...............#
#.............#.........................#..................#
#.......................................###................#
#................#...................##..#.....#...........#
#..........#...#...........................................#
#..........##...#...#......................................#
#.#...#.........#..##..###.............####................#
#.#.......#...#.####....###d...........#.........#.........#
#.............#.###........#...............##...# ##.......#
#.................#........................##.#.#   #..#...#
#.......#.C......###............................##   ###...#
#.................................................######...#
#.......................................#..............@...#
#......................................# ####....##.....B..#
#...........#.....................####.#    #....# ##.....##
#...............................##   #..#   #.#..#   #####  
#..............................#   ###..#   #....#          
##..............................# #...#.#    ####           
 #..##.......................###  #.#...#                   
 #..####................#####     #......#                  
  #.#...................#        #....#...#                 
  #.#....................#     ###....#....#                
  #..................L..##### #..#.........#                
# #..........................#..........#..#                
## #............................##..#### ##                 
###.............................# ##                        
#.#.............................#                           
#.........................#......#                          
#......................##.#......#                          
#................................#                          
#...........................###.#                           
#............................# #                            
#...S.......................#                               
#...........................#                               
#############################                               
