30 20
########################      
#.....L..@L............###    
#.........C...............#   
#.........................#   
#.....L.............#.....### 
#..............S.............#
#...........B.......###......#
#......B..............#......#
#.......................#....#
#............................#
#.......k....................#
#....#...................#...#
#....#............##........##
 #### ##..........##.........#
       #.....................#
       #.....##..#...........#
        #...#  #.......##....#
        #..d    #.......#....#
         ##     #..#.........#
                 ## ##########
