60 50
############################ ################    #######    
#...........................#................####....#.#    
#...............................................#.......#   
#............................##...............#..........#  
#...................................#.#..##..##..........#  
#.........................................### #..........#  
#......................................##...##..........#   
#......................................#....##........##    
#....................................#..............#.#     
#.......................@............####........#..##      
#...................................####....##....##        
#........................k.##......#...#.....#....#         
#..........................##.....##.......#....##          
#......................#..........##...........#            
#.........#.#..........######.....#.......##...#            
#....................##      #.............#...#            
#.....................#     #.......S..........#            
#.....................##  ###............L.....#            
#.......................##..##................#             
#............#................................#             
#............#.#.....#..#.##..................#             
#..............#........#..#####..#C..........#             
#...........#...#..........#   #..##..........#             
#...............##.........#    #.............#             
#........##....#  #.........#    ###...........#            
#........#....#  #...##......#     #...........#            
#....#####.....# #...#.......#    #............#            
#......###....# #.....#..#.#######.............#            
#...........#.# #.#.....# # #..................#            
#...........#.# #.....######.................##             
#.#..#.......#   ###..#....................#.#              
##..........#       #......................#.#       ##     
#...#.......#      #....#..................##      ##..#    
#....##.....#    ##.....................#...#     #....L#   
#....# #....### #.......................#...#     #......#  
#.....#....#...#........###................#      #......#  
#.......##...............##.................##    #.....#   
#..#####  ##...#..........###............#....####......##  
###       #.......#.....#.# #.........#.# #.............#.##
           #..............#  ###.........# #............#..#
            #...#......#.d#   #..........#  #..............#
             ##.#.....##...# #.....##...# ###......####...##
               ##......#....##.....#....##...........##..#  
               ###.........#...#.....##..#............###   
              #.........#.............#...........#...### # 
             ##........# ###...#.......#...............B.#.#
            #.........#    #.....................B.........#
           #..........#     ##............................##
            #.##......#      #............................# 
            ### #######       ############################  
