30 20
######          ############  
#....##          #......#..## 
#......##       #..#.........#
#........#      #..........C.#
#........#       #...........#
#.#L......#      #.......#.#.#
#........@.#    #............#
#..........#    #............#
#k.........#   #......B......#
#...S....L###  #.............#
#.......B....##..............#
#......###....#..............#
#............................#
#.......d...######.#..#......#
#.....###..#      # ###......#
#..###   ##          #....#..#
#.#           ### # #........#
##           #...#.##........#
              #..............#
              ################
