30 20
 ###########    ##############
  ##.......#    #............#
  ##........#  #.............#
 #.....L.....###.............#
 #..........#..L......S......#
  #.##......##...B.#.........#
  #..##.....##.....#........C#
  #..# #...##..........#....B#
 #....##...##...#......#.....#
  #....#..##....###.....##...#
  #....####..### #...........#
  #..##......## ##..#........#
  #...##.....#d#@............#
 #....##..#............k..#..#
#..........#...#..........####
#................#........#   
#................##..#...#    
#................# ## #..#    
#............#.#.#     #.#    
############### #      ###    
