30 20
####################     ##   
#..@...............#    #..## 
#..........###..##.######.##.#
##.........# #..##........#..#
##.........# #..# ##....B....#
#.........## #...#  #........#
#.......#...##..#  ###..S....#
#.......###....# ##..........#
#k........##.## #............#
#.........# #  #.............#
#.........##  #........C#....#
#...........# #.#............#
#...........# #.d............#
#...##.....#   ##............#
#.....#....#    #............#
#.....###.#      ##...L......#
#......#...#       #.........#
#..........#       #..L......#
#.......###        #.#B......#
#########           ##########
