30 20
####### ###########  #########
#......#..........# #........#
#....#.#..........##.........#
#....#............#........###
#....#L...C..................#
#....#..#.....##S............#
 #..d....##...##...@.........#
#........##.................L#
#..#...##  #.........#..#....#
##.#...#   #..............##.#
# # #..#   #.................#
    #.# # ##............###..#
     # #.#................#..#
      #...k..####.....#......#
      #...#.#    #...##.B....#
       ##.##    #.......B....#
         #      #............#
               #..........#..#
               #....##....#..#
               ##### ##### ###
