60 50
         ######      ##### ##################   #########   
         #.....##   #....##..................#   #....##    
         #.......####....#....................### #.#.####  
         ##......................................# ##.....# 
       ##........................................# #......# 
      #....#.................#..................#   #....#  
     #..........................................#    #....# 
     #........................................##   ##..#...#
     #.#......................................#   #...##...#
     #........................................#  #...#####.#
  #  #........................................#  #......##.#
 #.## #......................................#.# #..###..#.#
 #...###....................................#...#.#........#
#..........................................................#
#..........................................................#
#..........................................................#
#.....................L....................................#
#..........................................................#
#...............................................B..........#
###......................................................#.#
 ##....................S...................................#
#..........#...........k......#.#..........................#
#......#...................................................#
##..### #.......##.........................................#
 #.##   #.....## #...C.........#...........................#
 #...# #...@..####.........................................#
 #...# #...##....#...##....................................#
 #....##.....###..##.......##..............................#
  ###........#  #.##.#....# #..............................#
    #.......#   #....#....###..............................#
    #....###     ##........................................#
     ####        #.##.#....................................#
                 #.......................................L.#
                #......#...................................#
                #......#..............................##...#
                 #...###........................#####.##...#
                #...# #.........................#  #.......#
                 ##.# #........................#  ###......#
                   # #......#..................# #....#....#
                     #..........................#....#.....#
                     #.....................................#
                      #....................................#
                    #  #...................................#
                  ##.###.#........##.......................#
                 #.........................................#
                  #........................................#
                  #...............................d..B.....#
                  #........................................#
                   ##......................................#
                     #######################################
