30 20
############################  
#..................B.......#  
#...........................# 
#............................#
#........................L...#
#...................###......#
#.......B........#..##.......#
#..............S......L...#..#
#.........................#.##
#.#...@..................# #  
## #.....................###  
#.#...............###.......# 
#...k...............##.C.#...#
#........##.........##....#..#
###......# #.................#
##..##...# ##...####....#...d#
 #......###..###    ##.......#
  #....##....#       #..####.#
  #.....#.##.#        ##    ##
  ######### #                 
