30 20
#########    ####  #######    
#........#  #.S.###......#    
#.......#  #.............#    
#.......####..............#   
#.@........#..............#   
#......................C..# # 
#........................###.#
#............................#
#.....................#......#
#.............#B......#.##...#
#.................#####....#.#
#.............####     ###.## 
#.............######     #B.# 
#.............#.....#     ##  
#....................#        
#....................#        
#....................#        
#..............#....#         
#.............##.###          
############### #             
