30 20
        #######  #############
       #.#.....###...........#
       #...................B.#
       #.................##..#
#      #..................#.S#
##     #.....#.##........# ## 
##      #...#B..##.......#####
#.#    #...L#...##......L....#
#.#    #........##...##....#.#
###     #..........C..#......#
#..#  # #.............#......#
#...##.#..##.k#.....## #.....#
##.##............###   #.....#
#..##.........#..#### #......#
#.##..........##.....# #.....#
#d#.......#...........#......#
#............................#
 #..#........................#
 #.##....@......####.........#
  # ############   ###########
