60 50
#################################  #########                
#................................###.......#                
#..............................#..........###               
#..............................#.............#              
#................................#........#.#               
#.........................................#.#  #            
#.........................................#.# #.#           
#.....................................#####.###..#          
#..................L........#..........#  #......#          
#.............................##........# #.......#         
#.............................# ##..##..###.####..#         
#.............................#  #..####..#..#  #..#        
#....B........................#  #............##...#        
#...........................#.## #.................#        
#...........................#...##.............#...#        
#..........................##...#..................#        
#..........................# #.....................#        
#......................#...# #......................#    ###
#................##........#  #...................##    #..#
#.................##...#...###......................# ##...#
#......................##..#........................##.....#
#.....#...............###..................................#
#...#.#.........##.............##.........k................#
#..............#  #............# #.........................#
#.#..........##   #...........# ###............B...........#
#.#.#........##    #.........# #...........................#
#...#....####..#####.........# #...........................#
#...#....#............#.......#............................#
 ##.............#..........................................#
   #....#####..# #...............##........................#
   #.....### #..# ##....S..................................#
   #.#......#..#    #......................................#
  #.......#.#..##    ##....#...............................#
 ##.##.#....##...#    #....#...............................#
#....#.#..#.##....#    #...#.###.#.........................#
#....#......# #..#      ### #  #.#.........................#
 ###...#...###..#              #...........................#
    ##.........#          #     ###......C..L..............#
      #.###.###          #.#      #........................#
       #   #            #...#      ##......................#
                        #....#  ## # ##....................#
                       #.....###..#.#..##..................#
                       #....##......##....#................#
                      #......#......##.....................#
                      #..#...#.............................#
                       #..#...@............................#
                        #.#..#.............d...............#
                        #.##.#..####.......................#
                         #  # ##   #.......................#
                                   #########################
