30 20
       #######################
  #####................#.....#
 #@..S.......................#
  #...#..........#.#..#...#..#
###........C.........#..## #.#
#.................####.#    # 
#..................# #..#   ##
#...............#..# #...# #.#
#..............B.k..##....##.#
#............d..........#.##.#
#............................#
#.......B...................L#
#.......#.....#...........L..#
#.......###...##.....###.....#
#......#   #..# ###..#  #....#
#....#.###  #.#  #..#    #####
#....#....####  ##...#        
#............# #....#         
#............##....#          
#####################         
