30 20
##########  ###############   
#.........##...............#  
#........................L.## 
#.......##.####..............#
#.B.....# #   #L.............#
#....##########.##...........#
##..#  #........#............#
 #..# #..#....###............#
  ## #...#...##.#.#.....##...#
 #  #.........#...#.....##...#
#.###...........##...........#
#...d.......######....k.##..##
#...................S...# ##  
#......B..@..............#    
###......................#    
#  ##....................#    
    #....................#    
     ###........#........#    
       #.C...............#    
       ##################     
