30 20
#########       #####         
#.....k.#      #.....#        
##.......#    #......#        
#........#     #C....#        
##......#  #####....##        
#.......###.......#...#       
#S......#........##....#      
#...........#.....#...# #     
#..........#......d...##.#    
##...L..........B.....#...#   
#............L..........##    
#.......................###   
#..B....................#..#  
#.................#.........# 
#..........................#  
#..............#............# 
#.......................#....#
#.................#...@.#....#
#.......#........##........## 
################## ########   
