30 20
##############     ###########
#.............#    #.........#
#.............#     #........#
#.............#      ##S..d..#
#.........#...####  #........#
#.........#...#...##.........#
#.......B........# #.........#
#............#....##.........#
#........L.C..k...B..........#
#..#..............@.L....#...#
#..#.....................###.#
#.......................#.##.#
#...............#...#.....##.#
#.................###.....#..#
#............#.###  #........#
#........#.## ####  #........#
#........##   #...#  #.......#
#........#    #....##........#
###......#    #.##....#......#
   ######      #  ############
