60 50
########################################################### 
#.........................................................# 
#..........................................................#
#.......B..................................................#
#...............................C..........................#
#..........................................................#
#..........................................................#
#..........................................................#
#......................................@...................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#.........................................................# 
#.........................................................# 
#.........................................................# 
#.......................................................#..#
#..........................................................#
#.....B....................................................#
#...........#............L....##...........................#
#...........#.................#...........................# 
#...........#..............................................#
#..............................##..........................#
#........................................................## 
#.........................#......##.....................#   
#................................##...............###...#   
#.................................................#.....#   
#.............................#.........................#   
#........#......#.................#........####...#....#    
#..............................#..#.........#  #....###     
#.................#.......######..#........# ###.......#    
#........................#     #..#.##...#..#.......##.#    
#.........................#    #.##.##...#..............#   
#.........................#     ##......# #..#.........#### 
#........................#       #......##...#........##...#
#......................L#         #.####  ####........#....#
#...#....#..............#         #####     #...#..........#
#..###..# #............#         #.....#    #.#####........#
#....#...# #........#.#          #...#.#    #.#....#.....k.#
#....##..# #..........#         ####....#   #.##....#......#
#......#..# #...#...##       ###....##..#   #.....#.#.S....#
#...##.##..##......#        #........#..#### #...##........#
#####..#.#.###.##.d#        #......#........##...##........#
    #.##.......##..# ###     ##.#.......#............##.### 
    #.....#....##...#...####  #.........###...........##    
     ###..............#.#...###.......##  #.#..........#    
        ##.############..............#     # #..####...#    
          #           #...#..........#       #..#   ###     
                       #..##........#         ##            
                        ### #########                       
