30 20
##########                    
#........####                 
#............#                
#............# ##             
#.............#..#            
#..........B.....####         
#....................#        
#...................#         
#d.L................#         
#..............@...#####      
#..........L............#     
#....................#...#    
#.................#....##     
#................B...##       
#....................##       
#......................#      
#.....k................#      
#S.................#...#      
#.................#C...#      
#######################       
