30 20
##############################
#.....S..k..L................#
#......#B.......L............#
#.....# #....................#
#..@.##  #...L...............#
#....C.###...................#
#........##..................#
#........#...................#
#........B...................#
#.....##.....................#
#.#### #.........#...........#
##     #......#..............#
       ##....# #.............#
      #......#  #.........##.#
##  ##.......#  #............#
#.##......#...# #............#
#........# ##.# d........##..#
#.....#.#    #   ###.....#...#
#.....##          #...#......#
######           #############
