30 20
####################     #    
#.........B........#  ###.#   
#............C......##....#   
#...................##.....#  
#...................#.......# 
#...........................# 
#..................@#......#  
#.........................#   
#..........##...###........#  
#...B..L....#....#.....##.#   
#...............##.......# #  
#......#...k....###......##.##
#..........L..#..............#
#.............#..............#
#.............#....d#........#
#..........#..###....S.###...#
#...........#.#  #...#.# #...#
#.............#  #...## #....#
#...........##    ##.#   #...#
############        #    #####
