30 20
#################### #######  
#..................##......## 
#...................S........#
#......B...........#.........#
#......C....................##
#...............d......#...#  
#........k............# ###   
#..............L......#       
#.................#..#        
#...........L.....###         
#.........B..###..#           
#.............#...#           
#.............##...#          
#....@............#           
#..................#          
#.................#           
#..............#...#          
#................##           
#............####             
#############                 
