30 20
          ####################
          #..................#
  #       #.#................#
 #.### ### # ##..............#
 #....#...#   #..............#
  #...@....# #...........#...#
  ###.......#.........#......#
##.#.........................#
#....#.#....#................#
#.B.......##........#........#
#..........#...##.........S#.#
#..............#.............#
#........................#...#
#........................#...#
##.......................#..##
#.....B.............#....#..# 
#....##.##..........#....###  
#....##...C...........###     
##......###..#....####        
 #######   #######            
