30 20
############ #################
#..........##................#
#...........#....B.....#.....#
#............................#
#............................#
#............................#
#..L..##.@#...........S......#
#.....##..##...........C.....#
#.#Lk.#......................#
 ##..........................#
 #.......##.#................#
  #.......## #...............#
  #.......#   #..............#
   ###...# ####..............#
      ### #...###............#
           #....#....d.......#
           ##................#
          #..................#
          #.B................#
          ####################
