30 20
################## ###########
#...##.........L..##.#.#.....#
#..@.............#...#.......#
#...C.....##........# ##.....#
#.........##......#####......#
#.........##......##......#..#
#.........##...S.L....#.###B.#
#.........# #.........#.# #..#
#....L....#  ###........#  ## 
#........#   ##.......##      
#........####.#..#####        
#..................#          
#................#.#          
#........k.........#          
#...............###           
#.........d...#.#             
#................#            
#.......#...##...#            
 #.......B.#  ###             
  #########                   
