60 50
                ####################################### ####
                #........#.......k......#.............##...#
                 #.........#................#.........#....#
                  #.####.............#....#.##.......##....#
                   #####....................#........##....#
                   #.......................#........S......#
                  ##........................##.............#
                 #.......................##................#
                 #.#.....................###.............###
               # #.........................#..........##.###
             ##.####...................................## ##
            #.....# #.........##............###...##..## #.#
            #.....## ##.......#....##.....#.# #..#  #...##.#
             ##.#...###....#................# #..#  #......#
               # ##.#...........#......###.#  #.#    ##....#
                  #.#.................##  #  #...#    #....#
                 #.....#................##    ##.#   #.L...#
                 #....##..................#   #..#   #...#.#
                  ###......................####...#  #.....#
                    #....#................#......#   #.....#
                     #............................# #......#
                     ##..........................# #.......#
                    #.........................#..##........#
                     #..........................# #........#
         ##  #        ##.....................###   #.......#
        #..##.#######   #...................###   ##.......#
        #............##  #.....................# #.........#
        #........###...# #.....................# #.......C.#
        #.##.....# #.#.# #....................#  ##........#
        #...#..#.## ##.##.....................###.##.......#
        #...#..#...#....#..................................#
         #..##.#...#..#....................................#
        #..# #.#..##......................#................#
       #....##..#.......#...##...................#.........#
        ##.# #.......#.....# #.............................#
     ###...#  #........#...###.............#...............#
    #.@..#.# #..B...### ##...............###.#.#..d........#
    #...# # ##.####.#     ####.............#..#..........L.#
   #...#   #....#  #         #.............................#
   #...#  #.....###         ####.#..#.##..###..............#
   #..#####........#       #.....#B.##.....................#
    #.......#..#...##      #.#.....# #.....................#
    #.#.........##...#    ##.#.######..#...................#
     #.......##..##.#    #......###........................#
     #.......#.#.#..#    #.................#...............#
    #................##  #.................................#
     ##..............#.#  #.................#..............#
     #........###......#   #................#..............#
    #....#####  #......#   #............##.................#
    #######      ######    ############# ###################
