30 20
##############################
#...#....#...................#
#.#.#........................#
#...........................##
#.#.@........................#
 ##....................C.....#
   ####........#.............#
      #.................S....#
      #......................#
      #......................#
      #.##........#........#.#
      #......................#
       #......#..............#
      #................#...B.#
     #........#..............#
      #......................#
      #..#..##...............#
      #..### #..B............#
      #..#    ##.............#
       ##      ###############
