30 20
########             ######## 
#......##          ###......# 
#.....#..#      ###.........# 
#........#     #..#.#.#.....# 
#@......#     #....k#.......# 
#.......#     #...L..B.#.....#
#......#    ##.........#.....#
#.......# ##..............B..#
#.......##...................#
#................###......L..#
#.................##.........#
#.....#...........##.........#
#................#...........#
#.##L......C..........#.....# 
#.##........................# 
#..#.......................#  
#...S............d.........#  
#..##....................##   
#..##..#.###.....###...##     
#### #####  ######  ####      
