30 20
####################          
#...................#         
#.@.................#         
#..................#          
#..................#          
#.#.....B...........#         
#................###          
#.......#.#....#...#          
#..............#...#          
#.#................#          
#.............##.##        ## 
#.............# #         #..#
#...S.........###        #...#
#................#  #####....#
#........#..#.....##.........#
#........##....BC.##.........#
#.........d#.................#
#..####...##.......#.........#
#..#   #..# #......#..##.#...#
 ##     ##   #########  # ####
