30 20
############################# 
#...@.............##........##
#............................#
#...........#...#............#
#....k.........#.............#
#..........#...##............#
#..........#### #.B....S.....#
#.......#..#     #......###..#
#..........#     #L......##..#
#.....#####      #..##...##..#
#.....#          #...##......#
#.....#          #...........#
#....#         #####.........#
#...#         #C.............#
#...#         #.............##
#....#         d.............#
#.....#        #....L........#
#B..##          #............#
#...#           #...L.....#..#
####            ##############
