30 20
##############################
#.......k....................#
#............................#
#............................#
#..#..........B..............#
#..............d.............#
#............................#
#...........................##
#...............B...........# 
#..............#S..........#  
#L........##.@.......#.....#  
#.........##...............#  
#...##......................# 
#### #.#..##...##...........# 
     #....# #...............# 
      ####  #...............# 
             ####........###  
              #........L#     
              #C.......#      
               ########       
