30 20
#########################     
#..B@..............#.#...###  
#..L......LS.........##.....# 
#...............##.####.##...#
#.............##  #.#.#......#
#...............###..........#
#.............#......#.......#
#L.............##..## #...#..#
#............##  ##   #......#
#....C........##      #......#
#...............#      #..####
#...............#       ##    
#.............#.#             
#...............#             
#..............#              
#.............#  ##           
#..........#..###..#          
#..........#.......#          
#...k..........dB##           
##################            
