30 20
#####################         
#..k................#         
#.............L#...#          
#.........S........#          
#.........@......##    #      
#................#    #.#     
#..........B......#   #..#    
##................### #..###  
 #.........B.........#......# 
 #...............##.......#.# 
 #...............####.##.....#
 #.................# ##......#
#..................# #....d..#
#...................##.......#
#..C...###........###........#
#.....#   ##.......#.........#
#...##     #................L#
#...#      #.................#
#..#      #..................#
###       ####################
