30 20
##############################
#............................#
#S..........................##
#............................#
#............................#
#.......@................##.B#
##....................#.#  ###
##.#................###..#    
#..#................##....#   
#..#...............#  #...#   
#................B.#  #...#   
#..................#  #..#    
#................#..# #..#    
#...............#..#   ##     
#.........#.........#         
#.........##.C#....#          
#...........###.....#         
#..........#  #...##          
#..........#   ###            
############                  
