30 20
##############################
#........S...................#
#............................#
#.........B..................#
#....@.....................#.#
#............................#
#..............#...........## 
#..............#..........##  
#....k......................#
#...........................# 
#...................B........#
#.......#.#..................#
 #.......# #####.............#
##.......###    ###......#...#
#...........# d  #....#..#...#
#C..#.#......#.# #.......#...#
#.....#......#.# #.#....##...#
#######....#...#  # #..#  ### 
       #...###.#     ##       
        ####  #               
