30 20
  #####      #################
###...#      #C........B.B...#
#.....#      #..#............#
#.....#  #####..#.#...k......#
#....#  #.........#..........#
 #...#  #.#########..@#......#
 #...#  #.#....##............#
 #...# #............L........#
 #..####.....................#
  #.................d........#
   #.............#........L.##
    #....#.................#  
     ###.........#.....S...#  
     #........##.##.........# 
     #...........##.####.....#
  ###.....#.#....##.##.#.....#
 #........##.....##..#.......#
 #.#.......#.....# #.........#
 #.....##........# #.........#
 ######  ########   ##########
