30 20
 ########## #### ##     ######
 #.....d.#  #...#..#   #.....#
##.......#  #......#  ##.....#
#........###.......# #..B....#
#...............B...##.......#
#.....######.##.....##L......#
#....##   #.......#..........#
#C.....#  #..................#
#....#..# #....S.............#
#....#...##...#..............#
#............................#
##...........................#
#.....##.....................#
#.....# ##...................#
#.....#   #.##k..............#
#.....#    #.................#
#.....#    #.................#
#....#      #................#
 #.L.#      #...........@....#
  ###        #################
