30 20
####################          
#..........#........#     #   
#....................# ###.#  
#.............k.......#.....# 
#@...........................#
#............................#
#C...........................#
#............................#
#............B.B.............#
#............................#
#................S.........###
##.....#.................##   
#.......##............####    
#................#....# #.#   
#..#..........#..#...###...#  
#............d#....#.......#  
#...........#  #........##.#  
#..........#    #........#..# 
#......#...#     #.........#  
############      ##########  
