30 20
##############################
#............................#
#..#.........................#
##.........................#.#
 #..S....@...................#
#.....B.###..................#
#.......##...................#
#............................#
#...####.....................#
#...#  #..#..................#
#..#  #...#..................#
##.#   #..#..................#
  #     #..........C.........#
      ##..##.................#
     #....##.................#
     #.### #.................#
     #..#   #................#
      #..#  #................#
     #..#   #........B.......#
      ##     #################
