30 20
##############################
#............................#
#.B................@.........#
#............................#
#............................#
#...L........................#
#.....................S......#
#...................##.......#
 #................#......B...#
 #......................L....#
#.............#...##.........#
 #.##.........####  #........#
  # #......d.#       #.......#
     #......#        #..#....#
      ##...#         #..#..k.#
        ##.#     ####.......# 
          #   ###......#..##  
             #.........#..#   
              #...C.......#   
              ############    
