30 20
################     #########
#.....S.....#...# ## #.......#
#.B...#..#......##..#..##....#
#.....#.........#.....# #....#
#....##.##......C....#   #...#
#...# #.##..#.......#   #....#
#...#  #....#.......#   #....#
#....# #....##....#B#  ##....#
#.....###.##  ##..#.# #..d...#
#..k......#     ###.###......#
#..........#    ###.#......## 
#...........#  #...........#  
#...........#  #.#........#   
#.L..........# #........#.#   
#............##...........#   
#.............#.....@...##    
#........................##   
#.L........................#  
#...........................# 
############################  
