30 20
############################# 
#..........d................# 
#............................#
#...........................# 
#.............S.............# 
#....................k......# 
#..........................#  
#..........................#  
#.........B................#  
#..#.......................#  
#....................B...##   
#..##.....................#   
#..##.#...................#   
### #............#........#   
    #..........#....L..###    
    #.#........#....###       
    #...#.#...L.....#         
    #..@.#.C........#         
    #..## ###.......#         
    ####     ########         
