30 20
    ##########################
  # #....@.......C.#.........#
##.#.........................#
#....####....................#
#.###   ###..................#
#.#    #.#.#..#..............#
#..# ##....#.##..............#
#..##.....####..#....##......#
#...#.#..##...BS...#.##......#
#.....##.....#.............B.#
#.....##.............#...#...#
#...#.##.k...................#
 #..## #....#................#
 #..#   #....................#
  ##     #...................#
          #..................#
          #...##.............#
          d....##...........##
           #### #............#
                 #############
