30 20
##############################
#............................#
###..........................#
#......................L.....#
#............................#
#........................S...#
#.....d......................#
#.................B.......k..#
#..........................C.#
##...........L...............#
 ##..........................#
#............................#
#...........................@#
#.#.........#....#...........#
 # ######.B.##.## #.##.......#
         ###...#   # #.......#
           #...#    #........#
           #.##      ##......#
           #.#        #......#
            #        #########
