30 20
  #####################    ###
  #...#................####..#
 #....###........##..........#
 #..##   ##......#...........#
  ##       ###...............#
              #...........L..#
           ####...d..........#
      # ###.......##.........#
     #.#.....########........#
    #..LB....#  #...##.......#
   #....#....# ###......##...#
 ###.........##....##........#
#......##........###...#..k#.#
#......##.#................#C#
##....S......................#
 #.......#.......B.......#####
#.....#..#.....##......##     
#...###.#......##....@.#      
#...##.......## #.....#       
#### ########    #####        
