30 20
#########     ################
#.....B..#   #d...........k..#
##L......####................#
##.......................#...#
#............................#
#....#.........#.............#
#....#..LC.....##............#
#....#....S..## #............#
#....#@......# #......##.....#
#....#.......# #......# #....#
#.............#......#   #...#
#..#..........#.....#     #.##
#........#..B.......#      #  
#.......##........##          
 ####...#.........#           
     #....##......#           
      #..#  #...##            
      #.#  #.....#            
       #  #......#            
         ########             
