30 20
#############  ######   ######
#............##......# #.....#
#B.........L.##......###.##..#
#...........##B....#.........#
#............#.........#....##
#............L.#.............#
#............S.............#.#
##.....#.....................#
#......#............#........#
#..#....#......###........#..#
#.......#.#.#...##...........#
##....## # #....##.....#.....#
  ####    #..............@..# 
           ##...............# 
             #...d..........# 
             #..k........###  
             #.........##     
              ##.........#    
               #....C..##     
                ########      
