30 20
#####################     ####
#....#..............####  #..#
#......#................##...#
#k...........................#
#................B...........#
#........C.B.........@...#...#
#......#.....................#
#........#...................#
#..............#.............#
 #............##.............#
 #..........................L#
  #.d........................#
   #.........................#
   #..###....................#
    ## #....#................#
       #....##...............#
       #.###  ##.............#
       #.#      #......L.....#
       #.#      #...........S#
        #       ##############
