30 20
#############         ######  
#.....#......##      #.B....# 
#.....#..#.....######......#  
#......#...................#  
#.##........................# 
#.###.......S......##.......##
#............#.....#.........#
#............................#
#............................#
#.....#..........#...........#
#.....##.....................#
#...#.###.......#...d.#......#
##.#..B......k...............#
#.....###....................#
#...L..# #......L............#
#..##..# #..##...@...........#
#C.....#  ###................#
#######      #...............#
             #...............#
             #################
