30 20
 # ###########################
#.###........................#
#...........k..........##....#
#..................L...#..#..#
##.................#...#.# ## 
#........................B#   
#..................#......#   
#.L......................d##  
#.@...............#.........# 
#.................B.##......# 
#...............####  #..C...#
#............###       #.#..# 
#............##         # ##  
#...........#..#              
#.........#....# #            
#.............# #.#           
#...........#..##S.#          
#..............##.#           
#...............#.#           
###################           
