30 20
##############################
#......#.....................#
#............................#
#............................#
#.....#........S.............#
#............................#
#....................#.......#
#L..................##.......#
#.............B@.......##..###
#......................# ##   
#.d.B..................#      
#......................#      
#......................#      
#.k..................##       
#.............##.....#        
#............L# #.....#       
#..............# #...#        
#.....C...##.##   ###         
#..........##                 
############                  
