30 20
###################           
#..................###        
#......L..............#       
#..................##.#       
#..................#..#       
#.C...BB.......k.S..#..#      
#....................#.#      
#....###..#............#      
#....##..# #..#..##.###       
#.......#   ##....#..## ### ##
#......#    #.....#....#...#.#
#......#   #.................#
#..###..#  #....@.#..........#
##..##...# #......#...#......#
#.........##.................#
#...#..#..##.#..#.........dL.#
 #........##...##............#
  #....##.##.................#
   ####  # #.###.............#
           ###  ##############
