30 20
############################# 
#.........................#..#
#............L..............# 
#.......................####  
#..........................#  
#.....#...L................###
#.......................d..#.#
#.B..C.....................#.#
#.....................#......#
#..............#.........S##.#
#.....................####  # 
#......B..............#       
#...........##......##        
#...........##.....#          
#..................#          
#...........#......#          
#.............#.....#         
#....@.............#          
#...k..............#          
####################          
