30 20
##############################
#..L.........................#
#............................#
#............#.....d.........#
#.....................@......#
#............................#
#............................#
#...........................# 
#B.#..........C.....#.......# 
### ####....................# 
       #....................# 
       #..#...##.............#
        ## ####..............#
              #......B.....###
              #k.....L....#   
              #...........#   
               #......S.##    
                ##.....#      
                  #...#       
                  #####       
