30 20
   ###########################
   #.........................#
 ###.#.................##....#
#...# ##........B............#
#...#   #....................#
#@..#  #.....................#
#.#####......................#
#..#.........................#
#............................#
#.#####......................#
 #  #........................#
     ##B.....................#
       ##....................#
        #....................#
        #....................#
         ##..................#
         #...................#
        #....................#
        #.........S........C.#
        ######################
