60 50
###################################    ### ######           
#...................##.....L......#####..# #.....##         
#....................##..................##........#        
#...............................##......#  #......#         
#.............................##  #...##   #...#...#        
#.............................### ##.#     #........#       
#................................#...#    #........#        
#...................................#      #...#.#.###      
#..............................#####        #..##.....#  ## 
#...............................#          #....####...##..#
#..............B...##...........####       #...#   #.......#
#...................#...............#      #..#     #......#
#..................#................#      #...#    #...##.#
#.......................#.........###      #...#    #..###.#
#............................#.....#.##    #..#      #.....#
#......................................#   #..#      ###...#
#...................#............B...#.#  #....#   ##.##...#
#...#................S.................#  #.#...# #........#
#....................................##   #.#..####........#
#..#.#..#.#.....d.....#............########.#.......#......#
#........##.#.........##..................##...............#
#...............##...................#.......#.........#...#
#.........#.......#..#...............##.C...# #...##.......#
#.................#....#............k# ##...##..##  #......#
#.....##.......####.###..#...........#  #..# #...L##.......#
#..#...##..#...#   #  #............##   #..###.......#.....#
#..#......# ###       #.....#..#...# # #.....##...#...#...# 
#..#.....#            #.#...#.......#.#.....#.....#...#...# 
#.........#          #............................#.......##
#..#.#....##         #...................##.##.............#
#.........#.########  #..............##..#..##.....#.#.....#
#...........#.......#  #.....#.......##.....##.#### # #....#
#...................#   ####...................#       #####
#...................#       #.........##.......#            
#..................#        #..#######  #.....#             
#.............####..#       #..#       ##......#            
#............#  #..#        #...#     #.......#             
#..........###  #..#         ###      #.#...##              
#..........#..# #..###          #######.##..#               
#.............##......#        #........# ##                
#.........#....#......#    # ###...##...#                   
#..........#......#.##   ##.#......# ###                    
#.................##    #..........#                        
#..................#    #.#....##..#                        
#...........#..#...#    #.....#  ##                         
#.............#.....#  #......#                             
#...................#  #...#..##                            
#...............#...#   ###.....#                           
#...........@.....#.#     #....#                            
#####################     ######                            
