30 20
#########################     
#.......B..........#....#     
#........................#    
#.#....L........###.#....#    
#................#...#C.S#    
#......L......#..........#    
#.............#.........#     
#.......................##    
#...........##............#   
#............#............#   
##.......@...............# ###
  #.#....................##..#
   ##.........##...#......#..#
     #........##k............#
    #........................#
     #......#................#
      ###.......#.....B......#
         ##....##............#
          #................d.#
         #####################
