60 50
######################### ##         #########              
#........................#..#       #........#              
#...........................#      ##.......#               
#............................#    #.##......#               
#............................#  ###.......#.#               
#............................# #............#               
#........B...................###............##              
#.......................##.....##.............#             
#......................##.....................#             
#.......................................d...##              
#...............#.......#......#..........##                
#.......................................##                  
#...........#..#....................####                    
#.............#..................###                        
#...............................k##                         
#................................#.#                        
#..............................#...###                      
#.....................................# ##                  
#....###...............................#..#               # 
#......................................#...#### ##    ####.#
#.........#........................###.........#..####.....#
#...B..........................###..##...............#.....#
#..................L.......................................#
#............#......................#####..................#
#.........#.....#.....................###..........#.......#
#.......#.#....# ##.......#..#..........##...#.....###.....#
#......#.......#  #.....................##..........##.....#
#..............# #..#..#.......#.......#  #.###.....#......#
#..............#  #..##.................# #..##.#....#.....#
#...#..........####.....##.........#....# #.....#..........#
#......#.................#.......#.##...# #..#..#..........#
#........................................#.....###....#..###
#..............................#....#....................#.#
#............................###...##.........#........#...#
#............................#  ### #.....#................#
#............................##    #........###............#
#.........................#....#####.......#...............#
#.....C.............#.##.#........S..............#.........#
#...................#............................#.........#
#..........................................................#
#...............................#....##..#.................#
#...................#.......#...#####  #...###..##.........#
#...............#..#........#...#   #  #.....#...##.....L..#
#...............................####.##....................#
#..............####..................##....................#
#..............#  #..................##....................#
#...............##................### #....................#
#.............@.###...............#    #...................#
#.................................#   #......#.............#
##################################   ######## ##############
