30 20
####       ###################
#..#      #..........#.......#
#..#  ## ##..................#
#..###..#....................#
#............................#
 #...........................#
 #...k............L..........#
  #....C.....................#
  #...##............#.......B#
  #..............### #.......#
  #.......L.......#  #.....## 
  #.............##   #.....#  
 #.......S.....###  ##.....#  
  ###...#....@....##.##.#.##  
     ##............B........# 
       #....#d.............#  
       #.........#.......##   
        #......#####.....#    
         ##....##.......#     
          ###### #######      
