30 20
  ###################    #####
###..................####....#
#.k......##..##..............#
#........#...................#
#....@...###.................#
#.....#..###.......#####.....#
#...................#   #....#
#....B.............#     #.#.#
#..........#...B..#       # ##
#..................#  ##      
#.#............#..C###..#     
#.......................#     
 #..............##......###   
 #............#............#  
 #........................#   
#.........#.......##......#   
#.........##....#......S..#   
##.........d..###.........#   
#.......#..###   #......##    
###########      #######      
