30 20
########################      
#.@........#......##...#      
#......................#      
#....................#.#      
#......................# ##   
#......................##..#  
#..........................#  
#............B...#.........#  
#................#........#   
#.........................#   
#............#.....##..###  # 
#......#..S............##.##.#
#.....##.....................#
#.....#....................B.#
#............................#
#................#....#..#.#.#
#.............#.#d#...### ##.#
#...............#.....k.#   ##
#..........C....####.....#    
#################  #######    
