30 20
 #############################
#............#...............#
#............................#
#.......L....................#
#.@#........................L#
#.# #..........##............#
#.##...k.......##............#
#..####........##............#
#..#............#............#
 #.#...#..........B..........#
 #.....###...L....#..........#
  ##..#   ###............#...#
    ##     ##S.............B.#
          #.###..##.......#..#
         #...# #####........# 
         ##...#.........###.# 
        #.....C........#  #.##
         ##....#.......###...#
          d.####.............#
           #   ###############
