30 20
####################  ########
#................#..##.......#
#........#..................R#
 #.......#...................#
  ##..##.....................#
    ## ##..........C.........#
      #.........#............#
       ###..........#........#
     ##...L..S..#............#
    #..........###...#.......#
    #.#........#.....#.......#
   #..#............#.##......#
   #.# #..............#....###
   #..#.................###   
    #.d#.............#..#     
   ###.#..........#.# ##      
  #.......#.....## #          
##........##....#             
#........# #....#             
##########  #####             
