30 20
####################    #     
#...................####.###  
#........@..................# 
#......................####.##
#......................#  #..#
#.................k...### ##.#
#................B##.....#...#
#........................###.#
#L..............L..#B........#
#...................###..#### 
#..................###......# 
#.S.......L.....####...#.....#
#.............C#   #.........#
#.............#     #........#
#.....#...##d.#      ##......#
##....##.#   #        #......#
#..#......#            #.....#
#.....#...#            #.....#
 ####.####              #....#
     #                   #####
