30 20
       #####################  
#### ##.............#.......# 
#...#.....................#.# 
#...........................# 
#............#.....#.........#
#k.@.....#.........#.....#...#
#....#.#.....................#
#...#.##.....C............B..#
#........................S...#
 ###..................#......#
   #..######.......####......#
   #......#....#..#   #......#
    ##........# ##   #.......#
     #........#      #.......#
      ###.....#     #........#
         #..B.#     #........#
         #...#      #........#
          #.#        #.......#
          d.#         ##.....#
           #            ######
