60 50
    ########################    ########          ##########
   #........................#   #......#          #.....##.#
#  #........................#####....##           #........#
###.......................#..........#           #.........#
#...........................####.#....#          #.........#
#.........................#..###.##..#       ####..........#
#................................#..#       #...#..........#
#..................................#        #..............#
#............................#.....#        #..............#
#.................................#         #.#............#
#.................................#        ##..............#
#.................................##      #................#
#...................................#     #................#
#............................#...###      #..#.............#
#.....................##.....####        #...#.............#
#................###### #.......### ##    ##.#.............#
#................#####d###.....##..#..###  #.##............#
#........................................###.##............#
#................#.....###.....##......#.....##............#
#....................##  #...##....#.......................#
#.................#.#   #..........##..............#.......#
#................##.#   #........##  #.....#..............L#
#.............###  #    #.......#    #.....#...............#
#.............#        #.........#   #.#...................#
#..............#### # ###.........#  #......###........##..#
#..................#.#............#   ##................#..#
#.................................##   #...................#
#...........................#.......#  #...................#
#.........................#.#....###   #..##...............#
#.........................#......#  ### ##  #####..........#
#................................# #...#        #..........#
#.............................###  #...####### #...........#
#.........................##.#     #..........##.......##..#
#........S...................##   #......#....##......C....#
#.........................##...#  #...#..##..## #.##.....#.#
#...............................# #.....#  #.#.# #  #......#
#................................##....#   #...#     #.....#
#..............................## #..##     ##..#    #....# 
#.......................R....##   #..#      #...##   #.###  
#..........................##    ##.#       #.#...# #...### 
#.........##............#.# #####...#       #......# #.....#
#.........# ###.........## #........#   #   #.....# #......#
#.........###....#...###   #........## #.# #.#....## ###...#
#................#####  ####..........#..###........###...##
#..................#..##..............##...##.............# 
#.................#...................#...#.....#....#....# 
#...............#..........#..............####..#..## #...# 
#.....................................#...#  #..###   #.##  
#.....................................###.#  #.#       #    
######################################   #    #             
