30 20
######### ######              
#........#.....####           
#.##...............#          
#..##.......#.......#         
#...........#........#        
#....................#        
#...d................#        
#R...................#    #   
 #..............#######  #.## 
 #................#....# #...#
#.L#...###....#...#..#.##....#
#..##..#......##........#....#
#.#..........#  #............#
#............#  #............#
#...#.........##.............#
 ##.............#............#
  #..#..........##.......SC..#
  #..........##..............#
   ##...#....##..............#
    ##########################
