30 20
##########################    
#.....................##.#    
#..............#.....# #.#    
#..............##.....##..#   
#..............#....###....#  
#...................##.#...#  
#........................#.#  
#................##....## #   
#.................#####       
#....SL.............#  #      
#.......d.....#..##.# #.#     
#.............#.# #..##.###   
#...........###.# #........#  
#....#....R###### #.......#   
#..........#.....##....#..#   
#..........#.###.........#    
#............#  #####.....#   
#...........#        #....#   
#......C..#.#        #....#   
#############         #####   
