30 20
######################        
#......#.............#        
#......#...........##         
#......#............#         
#.......#............##       
#....d.................#      
#.......................#     
#....#.........##........##   
#...#......S.............#.#  
#....................#......# 
#.......#...................# 
#......##....................#
#.........#.#..#........C....#
#......### ##................#
#......#    #.##.............#
#.L.....#  #...#.............#
#.......# #.....#.R..........#
#......#  #...##.............#
#......#  #......#...........#
 ######   ####################
