30 20
####################          
#...................#         
#....................###      
#.......................# ####
#S......................##...#
#....................#..##...#
#............................#
#.L......#...C...............#
#........#...................#
#............................#
#............................#
#.......#.##..........#......#
#.........# ##........#......#
#.......##  #...........####.#
#......#   #...##.@#.#..####.#
#......#####..# ###..........#
#...........d..#.##.....#..## 
#.....#.....R.............#   
#.....##.....##...........#   
 #####  #####  ############   
