60 50
#####################################  ##         ####      
##...................#.#............# #..#####    #...#  ## 
#.......##.............##...##......# #.......####..#.# #..#
#.......................L....#...#..# #.......#.......# #..#
##...........................#....#####...#...#......#####.#
##.................###..#.......#....................#.....#
#....#...............### ##.#...###................###.....#
#...................###   #..### #..................#......#
#......................# #..d#   #....#....................#
#......................###...#   #....#....................#
#............................#   #.........................#
#........................##..#   #.........................#
#.........#...........#..#....###..........................#
#...............................##.........................#
#..........................................................#
#.............................#.#.#........................#
 ###.................#........###..........................#
   #............#...###........##..........................#
  #...............##..#.........####.......................#
  #..#..........................#  ##......................#
  #..#............#.............###........................#
##.........................##........#...................## 
#...............................##...#.........#..........# 
#...............................##.......#.......S.......#  
#........................................##.............####
#.........................................#................#
#..................................#......#................#
#..................................#.......................#
#..................#.....................................#.#
#.................# #...........###...........C............#
#..........#.......#....#.######   ###................#..#.#
#..................##.....#           ###..................#
#.................# ##....#            #................#..#
#................# #.....#           ###.................###
#...............# #.......###       #......................#
#.............#..##....#.....#      #......................#
#............##..............#      #...................#..#
#...#..#.#### #.............#     ##......R............#...#
#.....# #      ##.....#......### #.........................#
#.....#         #..........#....##.##...###................#
#...##           ##........##...##.# ##..##................#
####              #.......#  #...#.## #....................#
                  #.......#   ##.....#....#....#...........#
                  #........#    #.........#................#
                   #........#    ###....###..#.............#
                    #######.#     #....##.###..............#
                        #...#      ##..##..##..............#
                         ##.#        #....................##
                           #          ####.................#
                                         ################## 
