30 20
  ##################   ####   
 #......L...B.......#  #..#   
#.................#.#  #..##  
#.#.................# ##....# 
#.......@...........##......# 
#..................#........# 
#.................# #.#.....##
#..................#.........#
#......#......L.....#........#
#..#.###.....................#
#.....##............k........#
#....#  #....................#
#....#   #...............B...#
#....#   #...................#
#....#   #.......SL..........#
#..##     #.#..##............#
#..#      #....##...........##
#..#      #..#Cd #..........# 
#..#       ###.# #.........#  
####          #  ##########   
