60 50
 ##### #  ########################                          
#.....#.###.................L.....#                         
#...###............................#                        
#...#.....#.......................#                         
#..................................###                      
#...........#.........................#                     
#.....................................####                  
#.........#...............................#                 
#.........................................#             ##  
#.........................................#            #..# 
#...............#.........................#           #....#
#...............##....................####          ###....#
#....................................#      #      #.....## 
#....................#..............#      #.# ### #.#....# 
##...................#..............#      #..#...#..#....# 
#..................## #..........###   ##  #......#...#.#.# 
#...................#####.........#  ##..# #..............# 
#...............................##  #.....#....###.........#
#............#....................##.......................#
#..........###..............#..#.#.........................#
#............#......#..........#..................##.......#
#............................................#....##.......#
#.................................................##.......#
 #.#...................#......###...............#..........#
  ##....#...................## #.........#.........##......#
   #.........................###.#........##.......# #....##
   #........#................#......#.##.....#.....#  #...# 
   #.........................##.##..#....##........# ###...#
###.............................# ###....# #.......##......#
#..........................###...## #...#   #.....#  ##....#
#..........#...............##......##...#### ##.##    #....#
#..........#...........d...##......#........###...#####.#..#
#..........#...............# ##.#.##......#...###.....#....#
#...........#.............#   #...# #.........#............#
#..........R..............#   #....##........##............#
#.C..............S........#  #....# #......#.###....#...#.##
#...............#.........#  #...#   ##.##...#.............#
#..........................##....###   # #.###...#####..### 
#...............#..........##.......##   #..# ##..#..#..#.# 
#...............#..........##....#....## ##..# #..........# 
#...............#......##...............#..#..# #..........#
#......................# ####..#.#............#  #.........#
#....................#..#.#  ##..#..........#..#  ####..#..#
#.......................#..####..#............#      #....##
#................................#............#    ##.#....#
#........................................##...#   #.#......#
#..................#.....................#...#   #......#..#
#.................# ##.....................######.......### 
#.................##.....................#..............#   
##################  ####################################    
