30 20
##############################
#..........##................#
#..........#.................#
#............................#
#.........##..#.......##.....#
#........C.#.# #..##..##.....#
#.......#..##  #.# #.........#
#.........#     #   ####.....#
#..........#        #..S.....#
#.........#          #.......#
#..........#         #.#...## 
#@.........#         #...##   
#...........#         #...#   
#...........#         #...#   
#..#.......L###   ##  #...#   
#..........d#..###..##..##    
#..#.......##....#......#.#   
#.......#..# ###..........#   
#..R.......#   #..#.......#   
###########     ###########   
