30 20
##############################
 #@..#..................k....#
 #...........................#
#............................#
#....##......................#
#....##.....................B#
 #..##....B..................#
  ## #..........S............#
      #.#....................#
      #...#..................#
      #......#.#.............#
      #......................#
      #.###..##.##...........#
       #  #..##...#..........#
          #...#......C.......#
         #............#......#
         #......##...##......#
          #....# #....#......#
          #...#  d...........#
           #### ##############
