30 20
###############               
#..............#              
#..............#              
#..............#              
#..............##         ####
#................#       #...#
#..............##     ####...#
#.............#      #.......#
#.............# #   ##.......#
#.......d.....##.# #...@.....#
#..............#..#..........#
#..............#..........##.#
#.........................##.#
#................#.#.........#
#................#...........#
#................R..##......# 
#...L........#......##.......#
#....C.......................#
#...............S............#
##############################
