30 20
#################             
#................#       #    
#................# #  ###.#   
#.................#.##....#   
#..........................#  
#...............#.....##...#  
#...........L...#.##........# 
#.##...........#..##........# 
#.#...............##.....##..#
#..........##.#..##...##.....#
#.....R.#..##....##...# #....#
#....#..#........#....#  ##..#
#.....................#   #..#
 #......d..........##.#    #.#
 #.....S.........#....#     # 
  #............###....#       
 ##....##............#        
#...............#....#        
#.............#.#C..#         
#####################         
