60 50
################################ #################  ########
#.............................# #.................##.......#
#.............................##..................##.......#
#.....d...........................................##.......#
#.................................................#........#
#..........................................................#
#..........................................................#
#..........................................................#
#................................##.....##.................#
#.......................#..#...............................#
#.......................##.................................#
#.......................#........S..................#.#....#
#.........................####......................#......#
#........................#####....................## #...###
#.......#....................#....................#  #....# 
#............................#................##...## ####  
#.............................................# ##...#..#   
#............................................#  ##.......#  
#......................##....................# #.....####   
#.............................#.#.............##........#   
#...............................#.##....................####
#...................R......................................#
#.........L......................#.................##.###..#
#................................#.................# #  #..#
#..................................#.............#.#    #..#
#.#................................#................# ###..#
 ##.............##....................#..#.........# #.....#
  #............#  #...................#............#  #....#
 #.............#   ###......###.......###.#..#......###....#
  ##..........#     #....#..#  #.....###....# ##...........#
   #........##   ####...# ##  #...C.........# #......#.....#
  #...#.......# #....#...##    #......#....#   ###.........#
  #..#####..#.##...........##  #....## ##..#      #........#
 #.....#  #......#......#....# #....#    ##       #....#..##
  ##...####..................#  ####               ##......#
 # #......##......###......##                        ###.###
#.#....### #......##..###...#                           #   
#......#..#.....###...#  ###                                
#...............# #...#                                     
#............#.#   ###                                      
#.....#......##                                             
#.#..........#                                              
 ##..........#                                              
   #.........#                                              
    #........#                                              
   #.........#                                              
  ##.........#                                              
 #..........#                                               
#............#                                              
 ############                                               
