30 20
##############################
#..............#.............#
#.............R..............#
#................#...........#
#........#...................#
#............................#
#.............##.............#
#....###....................S#
#....# ##....................#
#.....#......##..............#
#.....#..#.#.##.###........## 
#...##...##.....# #........#  
#...##..#  #....##....###..#  
#..# #...# #....#####.#  #.#  
#d.#  #...# #..C....#.#   #   
#..# #....#  ###......#       
##..##.....# ## #.####        
##.........##L.# #            
#...............#             
#################             
