60 50
#######################                                     
#....................#                                      
#....................#                                      
#................#..#                                       
#....................#                                      
#....................#                                      
#.....................#                                     
#.....................#       ##                            
#..##.................#      #..#                           
#..##................#    #  #..#                           
#..##......d........# ####.##...#                           
#.##..##............##..........#                           
#.##...#..........#.##.###.#.....#                          
 #  #..#.............#...........#                          
    #................##.#....#....#                         
####............###..##...........#                         
#.........###.#.#..................#                        
#.........#.....#.......##.......#.#                        
#........#..............###......#.#                        
#...............................#..#                        
#...............................#.#                         
#...................#.............#                         
#............R....................### #######               
#................#...........#.......#.......#              
#.........#...........L...............#..#...#              
#.....###.#...............................#.#               
#......##.#.......#................#.#..##..#               
#..............................##............##             
#..#...............##..#.........##...##.....#.#            
#..................##.............#........##...#     ##    
#.........####..................................#    #..#   
#..........#.#...................................##  #...###
#..C.............................................#.# ##....#
#..........##.......................................#...#..#
#..........................#........###........##..##......#
#...................###..........#............####..#.....##
#..................#   #.####......#....#.#..##..#........##
#............##..#.#    #    ###.............##.....#......#
#............#....#   #        #..............#............#
#................#  ##.#       #..............#............#
#.................##...#  ##    #.............#............#
#..................##...##..#    #.######...............S..#
#.....#....................###  ##...##....................#
#..................###........##.....##....................#
#..................##......#.##..#...............###.......#
#.................###.............................###......#
 ##.##............#..........#..#..........................#
   # #...........##.............#.......#..................#
     #..........................###.....#.................##
     ############################  ######################## 
