30 20
############## ###########    
#............##........#.#    
#..#.........#...........#    
#..#..........#..........#    
 #...........##.S........##   
  #..........##.....R......## 
 #..#.##......#..d.C...###...#
 #.........L..........#  #...#
  #...#.......##......#  #...#
  #..#.........##......###...#
  #....#####...##............#
   ####     ##..#............#
             #.#.............#
             #...............#
            #................#
         ## #................#
        #..#.................#
       #...#...........#.....#
       #.....................#
        ######################
