60 50
############################################################
#......#..#.........#...##....#............................#
#......#..##...............................................#
#.........#..........##....................................#
#..........................................................#
#.........#...........#....................................#
#............#........#.#..................................#
#...........................................#..............#
#.........................#................................#
#.........................#................................#
#..#.........................L.............................#
#..........................##...d..........................#
#....#.....................................................#
#...##.....................................................#
#.....##...................................................#
#..........................................................#
#.............................#............................#
#....###.....#................#............................#
#..............................#.#............####.......###
#.........................................#...#..#.......# #
#......................................#..##.....#.......#  
#..#....................................................#   
#...........................................##..........#   
#...#....#.##.#.............................###.........#   
#..........# ###...#...................................#    
#....#...## #.......#...................#..............#    
#..........#............#...............................#   
##.........#......#................................#....#   
#...#........................#.R............#####..#...#    
 #.####.....................# #.............#    #....#     
#..#.#.....................#   #............#     ####      
#....#.....................#   #.........###                
 #.#.......................#  ##........S#                  
  ##.............#..#......# #.....#......#                 
    ##...........####..##...#......###....#                 
     #....#....#.#   ##  ##..#.....#  ####                  
      #...###.....#        #.##....#                        
       ###  #.....#       ##..#....#                        
          ####.#.# #    ##.#.......#                        
        ##........#.#  #......###..#                        
       #.......#....#  #......#  ##                         
       #............# #.....##                              
        #..#.........# #...#                                
       ##..C.........#  ###                                 
      #..............#                                      
     #..##..........#                                       
    #..###...........#                                      
    #.##............#                                       
   #...............#                                        
  ##################                                        
