30 20
   ######################     
###...S...............L### #  
#.........................#.##
#.#..........................#
#....................R.......#
##.#.........................#
  # #......@.................#
    #........................#
    #........................#
    #........................#
     #..#....................#
    ##.##....................#
   #.........................#
    #...............d........#
     ##......................#
      #.........#............#
       #..#............C.....#
        ## ###...............#
            #...............# 
            ################  
