30 20
########   ##########         
#.......####.........#        
#......S............#         
#......##..#....#...#         
#......# #..........#         
#......##........#...#        
#....................#        
#................#...#        
#..#...#..........#...###     
##.....#..........##.....#####
#............................#
#............................#
#..........#..............d..#
#..........#.................#
#........##.........#....##..#
#..........C....#..####.#.#..#
#..........#......#..#.....R.#
#............####.#....L.....#
#.............#.###........#.#
#################  ###########
