60 50
              #########    #################################
              #.#...#.# ###................................#
              #.......##...................................#
               #....d......................................#
               #..............#............................#
               #...........................................#
               #...#..........#............................#
              ###.........#................................#
             #.....##......................................#
             #.............................................#
              #.....#......................................#
             #...............##............................#
             #................##...........................#
              ###.............#............................#
               ##..........................................#
              #...........................................C#
              #...#.........#..............................#
               ##...........#..............................#
                ###........................................#
               #...........................................#
               #...#.......................................#
                #.....#....................................#
                 #....#....................................#
                 #...#.....................................#
                 #.........................................#
                 #.........................................#
           #### #..........................................#
          #....#...........................................#
          #.....................................L..........#
         # #.#.#...........................................#
        #.#................................................#
        #..................................................#
         ####..............................................#
           #....#......R...................................#
          ##...............................................#
        ##....####.........................................#
       #......###..........................................#
      ##...................................................#
     #.....................................................#
    #.............................#........................#
    #.............................#........................#
    #...#............................................S.....#
     #...........................#.........................#
      ##....#...................# #........................#
       #....#...................###........................#
      #.....#..............................................#
       #...#####.##........#......#........................#
       #.....#  #  #.....## ##.............................#
        #....#      #....#   #..##.........................#
        #####       ######    ##  ##########################
