30 20
#####################         
#...................#         
#..##................#        
#..#..................##      
#...##......#...........##    
#...........#.....#.......#   
#.......S................#    
#................##.#L...#    
#.......C...........#####     
#...................#         
#...................#         
#..................#          
#..............R..#           
#...........d.....#           
#................#            
#................#            
#................#            
#................#            
#................#            
##################            
