30 20
##### ########################
#..####.L...............d....#
#............................#
#....##......................#
#.....#......................#
#.....#......................#
#.....###...................C#
##...#  #........###.###..##.#
#....# #.......#..##..# ##  ##
#.### ##.......#..#...#       
#..# #.................#      
#R..###.....######.....#      
#.........#....####.....#     
#.........###.....##.##.#     
#.......####....## #....#     
#................###.....#    
#.......##.....#.......#.#    
#.S........#...#..#....##     
#.........# ##....#####       
###########   ####            
