60 50
############                                   #############
#...........#                                  #...........#
#...........#        #####                 ####...##.......#
#...........#       #.....#               #.....#..........#
#..........#       #......#              ##.##.....#.......#
#.........#         ##..#.#            ##..................#
#..........#       #......#          ##....................#
#...........#      #.#...#          #......................#
#...##.......#    #.....##         #...S...................#
#...#.........#   #.....#.#        #...#.....##...#........#
#..........##..# # #.......#        #......#L# ### #.......#
#.......#..###..#.#.........##     #.........#    #........#
#.............#.........#...#.#    #..##.....#    #........#
#.............#......#........#    ##.# #....#   #.........#
#....#........#.....C..#......#   #...#  ##.#   #..........#
#.............................# ##..##     #    #..#.......#
####.##.......................##...##           #..........#
 #..........................#.#......#           #..#......#
 #.................d.................#            ## #...## 
 #....#..............................##              #...#  
  #....................................#            #....#  
  #....#......#...........#............#             #.##   
 #.....................##.#............##     #      #.#    
#......................#..#..............##  #.#    ##.##   
 ##...................##.# #.##............##..#   #.....#  
  #.#................# #.# #.#................#.#  #...##   
  #..................##..##..#...R..............###....#    
   #....................##.....#..................#...# ##  
   #.#...###............##......................#......#..# 
    #......#..........#...........##......................# 
 ## #.............................##...............##..#.#  
#..# #.................##..........................#.....#  
#...#....##............#...............................##   
 #.......###..............................###......###.#    
 #....................................#.#...###..##   #     
 #......................................#...##..#           
 #......................................#.#....#            
  ###.................................#...#...#             
  # #.................................###.....#             
##.##.......................##.......#  #....##             
#..........................#####......#  #.....#            
#...................##..#......#......#  #.....#            
#...................##..#..........###    #....#            
#...................# #...##.###...#       ###.#            
#........#...........# #..# #   ###           #             
#.....................# ##                                  
#.........#.....###.##                                      
#...............#  #                                        
#..............#                                            
###############                                             
