60 50
          ##     ######################## ######## #########
         #..# #  #..#...................# #.#.....##...#.#.#
         #..##.##.......................# #R#............#.#
         #.....##.......................##...........##.##.#
        #........###...............#.................# ##..#
        #..........#................................## ##..#
        #......................................#......#....#
         ##................................................#
          #.................................##.........#...#
          ##......................................#.##.....#
         #...#.............................................#
      ####.............................................#...#
     #...##.....#......................................###.#
     #.#.....#......................................#...##.#
     #..............................................#....#.#
     ##............................##.................##...#
    #.....#..........................................#  ### 
    #...............................................#       
     #.......................C.....................##       
    ##...............................................#      
  ##............................................#.....#     
 #.....L....................#.........................#     
#...........................#........................#      
#............................................#......#       
 ##.........................................# #......#      
  #.........................................# #.......#     
 # #........................................# #.#......#    
#.##.........................#..#.........#.# #...#...#     
#..##..........#................#............#.##...##      
#..............#.............................#........#     
#....#.................d.........#....................#     
#................................#....................#     
#..................................................###      
#.....S......#.....................#................#       
##...............................###.................#      
#............................#####..................###     
#..........................#.#   #.............#.......#    
#.............................#  #.............#.......#    
#......................#..####  #...................###     
#..................##.....#     #....................#      
#...................###.#.#      ##..#................#     
#....................##...#        ###.####...###.....#     
#....................##....#          #   #...#.....##      
#.....................##..#                ####....#        
#.......................##                    #....#        
#......................#                       #....#       
#......................#                       #.###        
#.......................#                       #           
#............##.........#                                   
########################                                    
