30 20
               #          ####
             ##.#        #...#
  ##        #....#      #....#
 #..#      ##..##        ##..#
 #...#    #.....#        #...#
#...#   ##......###      #...#
#..#   #...........#   ####..#
#...###............#  #......#
#.................#   #......#
 #................# ###......#
 #.................#.........#
 #........L....#.....S.......#
#............................#
 #...........................#
  #..........................#
   ###.......................#
      #....#.#.....C......d..#
       #...R.................#
       #.#......##...........#
        ######################
