30 20
###  #########################
#..# #.......................#
#...# #......................#
#....#.......................#
#..#.##...R..................#
#..#.........................#
#..###.......................#
#..#  #......................#
#L.# #..#.C..#...............#
##.# #...........#...........#
 #.#  #S.....................#
 #.#  #......................#
 #.####....#.................#
 #......##.#..........##...#.#
##...#.#...d..##......# #....#
#..........#.# #.....# ##...# 
#..........###  #...# #....#  
#.............# #...##....#   
##............##.....#..##    
 #############  #########     
