30 20
###########            #######
#.....#...#            #.....#
#..........##          #.....#
#.......#.##.#### #####......#
#......##.#......#...........#
#.....# #..........#.........#
#......# ###.................#
#......#   #...........d.....#
#......# ###.#.........#.....#
#....#.##...#####........L...#
#..##...#.#.......#..........#
#...#.....#..........#.......#
#......##.#.....#............#
#....#.C.....................#
#....#######.................#
###.#    #......R............#
   #     #....#..............#
         #.....#......S......#
         #.....#.............#
         #####################
