30 20
  ############################
 #........##.......#.......R.#
#...L.....##.......#.........#
#.......#.........#..........#
#..#.............###.........#
#..####......................#
#..........####..............#
####.......#  #.#.d..........#
#####S.....#   #.............#
#........##    #.............#
#..........#  #..............#
#.........#    #.#...........#
#..........#    ##..#........#
#..........#     #...........#
#...##......##   #..........##
#....##..C..#.# #......#######
#.....##......# #......#     #
#.#.......##...##......#      
#..#.......#.##  ##.###       
##############     #          
