30 20
##############################
#............................#
#............................#
#.....##...#.................#
#.#.##  #..#.................#
#.##  ###....................#
#.#  #....R#............C....#
#.# #....###.................#
#..#...##   #######..........#
#.....#        #####.........#
#....#        #..............#
#....#       ##..............#
 #..#      ##................#
 #.#      #.#........#.......#
  #      #..#................#
         #...............d...#
        #..................S.#
        #..................L.#
        #....................#
        ######################
