30 20
##############################
#.........##...............C.#
#...............L............#
##...........................#
#....d.......................#
#............................#
#....#....##..##.#.......###.#
 ##..#........##.........##..#
   #.#.R............##.......#
   #..S......................#
    #...............#........#
     #....##.....#...........#
      ####  #................#
           #.........#.......#
            #.......##.......#
            #................#
            #........#..#....#
            #..###...##......#
           #....##...........#
          ####### ############
