30 20
########      ################
#......#     #......#.##..#..#
#.......#   #.........#......#
#.......#  ##.............S..#
#.....##  #.#................#
#....##.##...................#
#.......##...........#.......#
#.........#.......L..........#
#.........#.......#..........#
#....................#....### 
 #..............#....##...#   
  #..d............#..#.##.# # 
  #.........#..####.....#.##.#
  #..........#..##...........#
  #..............##..........#
 ##..#.......................#
#..#.#....#.......###........#
#..#........#......#.........#
#..R...#..## #.....#...#..C..#
##########   ###### ##########
