30 20
##############################
#....@.C..B....k...........#.#
#............................#
#............................#
#..........B...........S.....#
#..........................## 
#.........................#   
#..............#...........#  
#.............#............#  
#.#........##...........###   
###....##...#...####....#     
  #....##.......##  ####      
  #....# #......#.#           
  #.....##..##....#           
   ##....#........#           
     ##...........#           
     #.............#          
      ##.#.......##           
        # d##....#            
            ######            
