30 20
########################      
#..#.##...............#       
#.....................######  
#...........................##
#.....@..................#...#
#.......................####.#
#........#..............#....#
#..##.........####.#.......## 
#..##.......##   ###.......# #
#...#.......### #..#.....#####
#...#...L......##.....#......#
#.......L....................#
#......k....#.##B####........#
#...........#..##    #.......#
#....#......L...#   #....#...#
#....#.........d#  #.....#...#
#...............S# #.....#C.B#
#................####........#
#...........................# 
############################# 
