60 50
############################################  ##############
#...........................................##.............#
#...............................##.............#...........#
#.......................#.......#..............#...........#
#................................#.........######.S........#
#.........................................##  #............#
#.................................#....#.#..##.............#
#................................#......##..#..............#
#.....................................#..#.................#
#......................................L.........#.........#
#...........................R....................#.#.......#
#.......................#........................#......#..#
#.........................................#........#..##...#
#....................#........................#......##....#
#....................#.......................##....#..#....#
#....................d.#...............#.....##...##.......#
#....................................###.#.................#
#...................................#  #................#..#
#...................................###....................#
#.....................................#.........#..........#
#..........................................................#
#..........................................................#
#........................................#.......C.........#
#....#....................#.#.##..#.......#...............# 
#.........................## #  ###.......................# 
#.#.................#......#       #.....................#  
###......#..........##.....#       #.##..............#...#  
   #....##.........# #.....#       ## #.................#   
   #................# #....#    # #.###...##........#....## 
   #.#####........### #....#   #.#....###.#.........#....#.#
   #..####...........# ##..#  #.......##..#...........#....#
   #.....#...........#   ##    #...........................#
    ####.............##  #      ##..#......................#
      #..#.....#.##....##.####   #.........................#
       ###.......#.....##.....# ##.........................#
          #.....##............##.....#.....................#
           ##....##......................................#.#
            #.#.#  #.....##....##..........................#
            #...# #....##  #####...........................#
             ###  #....#        ###........................#
                  #....#         #........................##
                   ####          #...#.....................#
                                 #..# #....................#
                                  #.##.#...##.#............#
                                   ##......##..............#
                                  #..##..#..#.....#........#
                                   #......#..##............#
                                    #.....##..#............#
                                    #......................#
                                     #######################
