30 20
######################        
#.........#..........#        
#....................#        
#..................##         
#............#....C#          
#............#.....#          
#..................#          
#.....@.............#         
#....................#        
#....................#        
#...............S....###      
#..........#.....#......#     
#.#......##..#..##.......#    
#.#....L# #....####......#  # 
#........####R....#......###.#
#.................#..........#
#...d...........#............#
#...............###..........#
#..............#  #.........##
################   ########## 
