30 20
###################  #########
#..............R...# #.......#
#...................#........#
#................L..........##
#..............C...#.........#
#......###...#.#...#.........#
#....#.## #..........d.......#
#....#...##....#.............#
#....###.##....###...........#
#.....##..###.#  #..........##
#.....#..##..#   #..........##
#####.....#..#   #.......#...#
#..# #..#.#...#  #..........##
#...##.##....#   #.........S.#
#...##.#...##    #...........#
#......#..#    ####......###.#
#....###..### #...#......# ###
#............#...........##..#
#........##..................#
########## ###################
