30 20
 ############################ 
 #...........................#
  #.........................# 
 #..........................# 
 #............C.#........###  
 #.#..........#.............# 
 #...........###.........#..# 
#.##.......###...........##.# 
#..d.......#.....R.......##..#
#...L...#....................#
#......#............##..#....#
#......#S.##...####.##..###.# 
#..............#   #....# #.# 
#......#......#     ##.#   #  
#.............#       #       
#........#.###                
#..........#                  
#...##.....#                  
#...##.....#                  
 ###  ######                  
