30 20
######################        
#....................#        
#...................####      
#L......#........S......#     
#........................#    
#........................#    
#..................##....#    
#.................# #..##.#   
#..................##R.#...## 
#..#..#..................#...#
#..........#........#....#.## 
#...................#..##...# 
#...........................# 
#.........##...............#  
#.........................#   
#.......................##    
#.....C..............##.#     
#...d...................#     
#....................###      
#####################         
