60 50
#################            #      ##### ###  #############
#................#          #.#  ####....##..##............#
#................#          #..##......#..........#........#
#................#         ##.....#....#...d...............#
#................##       #....#.........#.....#...........#
#..............#...#     ##.....#....#..##.#..##...........#
#..............#...#   ##.##.........#..#......###.........#
#................#.#  #...#.............#......#...........#
#...................#  ##.....##......#.#...#.#............#
#...................#  ##..#..####.....##.....#............#
#...................###...##....#.#........................#
#.....................#....#..#................#...........#
#...........................#.#####...........R............#
#...................##.....#...#   #..............##.....#.#
#..................#  #........#    #.......#......#.......#
#...................###.........# ##.......................#
#.....................#.........##......................#..#
#...................C.#..........##...............##...# #.#
#............#........#....##....#......#....##..###....##.#
#..................####....###.##.......#.............#....#
#................##..#.................##..................#
#..........................#....#.....###..................#
#......................#### #.....#.##.....................#
#...........#..........#   #........# #....................#
#...................#.#     #.......#  ##..................#
#...................##       ####.##  ##...........#.......#
 #..................#            #   #.....................#
##............##....#            ####..............#.......#
#......#........#...#           #..........................#
##.....###.....# ##.#           #..........................#
#.........##...##....#           #.....##..................#
#...####..............#         #......##..................#
#...##............####         #.......##..................#
#.................#           #........##.........##.......#
#......##.........#            ##......................#...#
 ##..## #........#              #.#......#.............#...#
   ##    #..###..#              #..........................#
         #..##...S#              ####......................#
         #...#....###               #.................#..## 
         #.#.........#               #####..#.........#..###
         #...........#                    ###..............#
          ##.#.#...#.#                     #...............#
            #...###..###                  #...#L...........#
           #....#.......#                 #................#
        ## #..###.......#                 #................#
       #..##.#  #...####                  #................#
       #.....# # #..#                     #..............#.#
      #......##.#..#                       #...........###.#
       #.........#..#                     #...........#   ##
       ##############                      #############    
