30 20
###    #####################  
#..#   #................#...# 
#...###.......k.......L......#
#............................#
#.....@........#.............#
#.LS.........................#
#.B..........................#
##.......##.#....#...........#
  #...#..#..#...# #..........#
   ####..#.....####.#B.......#
      #......................#
       #.####...............##
        #   #.............##  
             ###...L######    
            #..##...###       
         ###...#....#..##     
        #................#    
         ##d...........##     
            #.......C..#      
             ##########       
