30 20
#################   ##########
#................###........d#
#..............#.............#
#...........................# 
#.......................S..#  
#.................#...#...#   
#.............#####..##.##    
#.............####...# #      
#.........R..........#        
#...................C##       
#..............#@......#      
#...............##.....#      
#......................#      
#......................#      
#....L.................# #####
#.....................# #....#
#..............#.....#####...#
#.............#..............#
#..............#.............#
############################# 
