30 20
 ####  #####                  
 #...##....#                  
 #....#....#                  
#.........#  ###  #          #
#........####...##.#       ###
#...................#    ##..#
#.......#.##.......#   ##....#
#.......####........###......#
#.......##..................##
#..#..###......S..R.......##  
#..#..# #.d@..........###.### 
#.....## #........##.........#
#.......#...#....###.........#
#.#.....#...#....#...........#
#.#..........................#
#.............#....L.........#
#...........#.#..............#
#....#.....##.......C........#
#..........##..##..#.........#
############ ## ##############
