30 20
##############################
#............................#
#........C...................#
#...................d.......L#
#............................#
#............................#
##...........................#
 #.....R.....................#
 #...........................#
 #..S........................#
  ####.......................#
     #..#....................#
     #..##...........#.......#
     #..............##.......#
     #..............# ####...#
      #............#    #....#
       #......#####     #....#
        #......#       #.....#
         ####..#        #....#
            ###          #####
