30 20
          ####################
    #### #...................#
   #....#....................#
  #................S.........#
  #..................C.......#
  #..........................#
  #..........................#
   #R........................#
    #........................#
    #.#......................#
    #........................#
    #....................#...#
    #......d.................#
     ##...........#..........#
      #...........#..#.......#
   # #...............#.......#
  #.##............#..........#
 #................#L.........#
 #..##.......####............#
  ### #######    #############
