30 20
######      #########  #######
#.....#    #........#  #.....#
#.....#     #.......#  #.....#
#......#    #..###...##......#
#.......#   #....##..#....#..#
#.......#   ##...##.# #...#..#
#.#.....####..#...#..##......#
#..#...#..............##..#..#
#.....R#....#................#
#....#.......................#
#............................#
#.d....##....................#
#......##....#.......L.......#
#...###  #..................##
#...#    #..##.............#  
#.#.#     ##.###...........#  
#...#      #..#...........##  
 ###        #...........S...# 
             #.C...........#  
             ##############   
