30 20
    ################## ###### 
 ### #...............###....# 
#...##..##.#................# 
 #.....#  #.................# 
 #....### #.................# 
 #.......##..........#.....#  
 #.......##.......##.#...#..# 
  #....#.# #..........##....##
  #......##........#.....C...#
   ###..##...#..### #.#......#
     #.........#     ##......#
      ##..L...#.#### ##......#
      ##.........R..#.#......#
     #.....##................#
     #....# #................#
     #.#...# ##..............#
     #...##   ##S............#
      ###    #.....#........d#
              #....#.........#
               ###############
