30 20
########################      
#..........R...........#      
#......................#      
#....................##       
#....................#        
#.....................#       
#.......S.....#.......#       
#.d..................#        
#...................#         
#................L.#          
#..................#          
#...................#         
#...................#         
#...................#         
#..........##.......#         
#.....C.............#         
#...................#         
#...................#         
#...............#...#         
#####################         
