30 20
           #######    ########
         ####.....#  #.......#
        #.........#  #.......#
#### ###...####..##   #.....d#
#...#......## #....## #......#
#...#........# #.....#.......#
#......R.....# #........#...##
#............# #............##
#.............#..#...........#
#.....C.....L# #...#....##...#
#.........###   #............#
#....##.##      #.#....#...#.#
#..##  #        #......#.....#
#..### ##       #.#....#.....#
#.....#..##    #..#..........#
 ####....#.#  ##...S.#.......#
     #.#...# #..........#....#
     #...#.####......####....#
     #..##.#.........#  #....#
     ################## ######
