30 20
########################      
#.......................#     
#.............C.........#     
#.........d.............##    
#.........................#   
#.......................#.#   
#.........................#   
#.S.......................#   
#......................##.#   
#......................##.#   
#......................##.#   
#..........#.....##....##.#   
#..........#...........##.#   
#.......................#..#  
#....#....#................#  
#.......L.#.............#..#  
#.........#................#  
#.........####....#........#  
#.R.......#  #...........##   
###########  #############    
