30 20
   ##########     ############
  #......#..#    #...........#
##...........####............#
#..#.........................#
#...........R.#..............#
##......#....................#
  ###...###..................#
     #.#  #....#.............#
      #    #L.##.............#
            #................#
            #................#
           ##...............S#
          #................#.#
          #..................#
          #..................#
          #...............C..#
          #.........#........#
          #...##..........d..#
          #.#..##.##.........#
          #####  #  ##########
