30 20
##############################
#............................#
#....................C..##...#
#.......................##...#
##.....R.....................#
#..................S.........#
#............................#
#.#.........#.........#......#
#...........####..d...#......#
#........#..#  #......#......#
 ##.####.###  #..#..## #.....#
  #..# #.##   #.......##.#...#
 #....##...#   #......####...#
 #..#.#....## ##.##..........#
  #.....#..#.#....###........#
   #....................#..#.#
   #..#....................#.#
   #.#.......................#
   #.#.......L...........#...#
   ###########################
