30 20
#############       ##########
#...........#      #.........#
#....#..#...#####  ##........#
#................##..........#
#..@..#...........#....C#....#
#......#k........# ##...#...##
#.....###.........# #.....##  
#.....#......#...###.......## 
#.....#......................#
#....##..##.##...............#
#...........##...............#
#...B.##....# #..............#
#......#...#  ##B............#
#.....# ###  #...............#
#......#   ## #d##...........#
#......#  #..####...........##
#.......###..................#
#.........#...#..............#
#.....#.......##........S#..##
##############################
