30 20
#########################     
#.......................#     
#.......................##    
#..................L......#   
##........................#   
 #.........................#  
  #.....S...................# 
###.........................##
#......................#.....#
#..Cd................#..##.#.#
###..............#####...#...#
#................#   #...#### 
#...#............#   #.##     
#..............#.#   #.#      
#................##  #.#      
#...............#..###..#     
#.......................#     
#...............#.....##      
##.R.....#....###.....#       
 #############  ######        
