30 20
#############  #########      
#......@.....##.........#     
#............#.........##     
#...............#........#    
#............#.#..........#   
#............#.####.......#   
#.............#    #C.#....#  
#...........##  ##  #.###...# 
#...........#  #..#  #  #...# 
#..........#  #.B..#    #....#
#..........#  #..L.###  #....#
#..B......####.....#..# #....#
#..#L........L........###....#
#.................k.....#.####
#...........#.............#   
#...#..................###    
#...........d......#.##       
#..###.............##         
#..#  #....S........#         
####   #############          
