30 20
##################### ######  
#....................##....## 
#.................###........#
#...............#...#........#
#.........#..................#
#............##.....##.......#
#................#..##.......#
#.C....L........# ##...#.....#
#.......dS.....#  #..........#
#............#.#  #.........##
#...............# ####..#...# 
#.........R....# #.# #.......#
#..............###.# #.......#
#.............##...#  #......#
#..................# #....##.#
#...................##.###...#
#......................# #.## 
#...............##......# #   
#...............# #....#      
################  #####       
