30 20
#########################     
#........L...........B...#    
#......................#.#    
#.....................##.#    
#........@......C........#    
#....................###.#    
#....................###..#   
#.........................#   
#.........................#   
#..B......................#   
#...............#.........#   
#...............#.........#   
#..........L..#.#....#....##  
#.............#.....# #...#.# 
#.##L..............#  #......#
#.#..............##    ##..k# 
#...S..##..#.....#       ###  
#.....#  ## d...#             
#.....#      #.#              
#######       #               
