30 20
  #########################   
  #.......................#   
 #.........#..............#   
 #..........#.....L...B....## 
#..@#.#.........B.....L..S...#
 #..#.#####..................#
  #.#.......#................#
  ##...#####.................#
##.....#    ###..............#
#.....#    #.#.............L.#
#......#   #.................#
#......#  #..#...............#
#......#  #.# ####......k....#
#...#..#  #.##    #..........#
#### ##   #...#   #...C......#
          d....# #......##...#
          #..##  #......#....#
         #....#   #.##.# #..##
          ##...#   #  #  #...#
            ###          #####
