30 20
####################          
#......##..#..#....#          
#.@...###.....#..#.#          
#................##           
#...............#             
#...............#             
#..............##             
#..B....k........#            
#.................#           
#.................#           
#.......C.........#           
#................#  #######   
#................###.......###
#................#...........#
#................d...........#
#..................#.........#
#..............#...#.........#
#............................#
#..........B..#S............# 
############################  
