60 50
         ############################################ ######
        #...........................................##.....#
       #..#................................................#
       #...................................................#
      #....##.#.......................................#....#
       #..##.............................................#.#
       #..#.....................................#..........#
       #..###..............................................#
        ##  #........................#..#....###.....#.....#
     ### ##  #....................#..........# #.....#.....#
##  #...#..#  #..........................####  #....##.....#
#.###.......# #...........#.###........##     #..##.##.....#
#...#.......#  #..........##   ##......#     #...####......#
#.......#...#   #.....####  ### ##.....#      #.##.#.......#
#....#......#   #......#   #...#.....##       #..#...#.....#
#.........#..#####.....#  #..#.#.....###      #..#.........#
#....#....#............#   #............#     ##...###.....#
#.....#.## ########...#     #.........#.# ####.#.#.##......#
#...#.##           #.#  ##  #............#.....#..###......#
#.....#    #### ####.# #..# #............#.................#
#...##    #....#......#....#...............................#
#...#     #..................#.............................#
 ##.#      ####..............#.............................#
  #.######    ##...........................................#
  #.......## #.#...........................................#
   ##.#.....#..............................................#
   #..##.....................#.............................#
    #.##.........................#.........................#
    #..##........................#.........................#
   ##..# ##.......................#........................#
  #....#  #................................................#
   #.#.#  #...............#......#.........................#
    ##.#  #.#..............................................#
    #..#   # #.............................................#
    #..#     #...........#.#......d........................#
  ##...#     #..........................#..................#
 #...### #    #............###..........#..................#
#..L....#.#### #..#.....................#..................#
#.........#...# #....................###........#..........#
#.#...#...#...# #....................##......#.............#
#....#..##....#  #..........................# ##.....S.....#
#####..#.....#.###.........................#    ###........#
   #...#....#..............##..............#     #.........#
    #.......#.............# #.............#       #.#......#
     ##....##.............#  #R......#####         # ##....#
 ####......#...##.........# #.......#                  ##..#
#....C.........#.##.......###....#...#                   ## 
#.................#.##...#..##...####                       
 #..........##............#.##..#                           
 #################################                          
