30 20
############  ####  ########  
#.........#.##....##........# 
#...L...L@....#...........#..#
#.............C..#.....#####.#
#...............##..S...##...#
#.........#.....# #....##...##
#................#.....##..#  
#.....#..............#.....#  
#.....#....................## 
#.................L..........#
#...........k........#......# 
#.#....#.............##.....# 
##...##..##..........###.###  
  #..##..#..B......###...#    
  #...#.............##.##     
  #.#..B..........#......#    
   # ##.##...####d ##....#    
       #  ###       #....#    
                     ##.#     
                       #      
