25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######...S..#
#.....s.....#    #......#
#.C.........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...L..#
  #...L...#      #......#
  #...B...#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
